# kf-monolith-clients-bank

./: .editorconfig  CHANGELOG.md  Dockerfile  README.md  SUGGESTIONS.md  TODO.md  docker-compose.yml  eclipse-formatter.xml  pom.xml  prometheus.yml
src/: .editorconfig
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/: KfMonolithClientsBankApplication.java  ServletInitializer.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/_common/validator/: ServiceValidator.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/client/services/: ClientService.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/client/usecases/permissions/models/: ClientCenterRights.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/client/usecases/permissions/ports/: ClientExternalRightsPort.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/client/usecases/permissions/services/: ClientCenterRightsService.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/client/usecases/permissions/validators/: ClientCenterRightsValidator.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/permissions/models/: ClientCenterRights.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/permissions/ports/: ClientExternalRightsPort.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/application/permissions/services/: ClientCenterRightsService.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/domain/account/: Transaction.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/domain/account/vo/: AccountStatus.java  Balance.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/domain/client/: Client.java  ClientRepository.java  ClientStatus.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/domain/client/vo/: ClientType.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/domain/shared/valueobjects/: Address.java  ContactDetails.java  PersonalInformation.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/adapters/in/: ClientController.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/adapters/in/rest/: ClientController.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/adapters/in/rest/dto/client/: PagedClientRightsDTO.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/config/: ActuatorConfig.java  GraphQLConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/config/aop/: AopConfig.java  MeasurePerformance.java  PerformanceAspect.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/config/database/: HikariPoolConfig.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/primary/graphql/: ClientRightsController.java  HelloController.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/infrastructure/primary/graphql/types/: ClientRightsType.java  PagedClientRightsType.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/shared/config/: CustomMetricsConfig.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/shared/metrics/: ClientMetrics.java
src/main/java/org/kolmanfreecss/kf_monolith_clients_bank/shared/metrics/aspects/: ClientMetricsAspect.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/kolmanfreecss/kf_monolith_clients_bank/: KfMonolithClientsBankApplicationTests.java
src/test/java/org/kolmanfreecss/kf_monolith_clients_bank/architecture/: ArchitectureTest.java
