${application.title}
${application.version}

 __  ___   ______    __      .___  ___.      ___      .__   __.     _______ .______       _______  _______   ______     _______.     _______.
|  |/  /  /  __  \  |  |     |   \/   |     /   \     |  \ |  |    |   ____||   _  \     |   ____||   ____| /      |   /       |    /       |
|  '  /  |  |  |  | |  |     |  \  /  |    /  ^  \    |   \|  |    |  |__   |  |_)  |    |  |__   |  |__   |  ,----'  |   (----`   |   (----`
|    <   |  |  |  | |  |     |  |\/|  |   /  /_\  \   |  . `  |    |   __|  |      /     |   __|  |   __|  |  |        \   \        \   \
|  .  \  |  `--'  | |  `----.|  |  |  |  /  _____  \  |  |\   |    |  |     |  |\  \----.|  |____ |  |____ |  `----.----)   |   .----)   |
|__|\__\  \______/  |_______||__|  |__| /__/     \__\ |__| \__|    |__|     | _| `._____||_______||_______| \______|_______/    |_______/

Generated by (https://devops.datenkollektiv.de/banner.txt/index.html)

:: Spring Boot :: ${spring-boot.version}
:: Java :: ${java.version}
:: Application :: ${spring.application.name}
:: Version :: ${application.version}
:: Time :: ${date}
:: PID :: ${PID}
:: JVM :: ${java.vm.name} ${java.vm.version}
:: OS :: ${os.name} ${os.version}
:: Encoding :: ${file.encoding}
:: User :: ${user.name}
:: Working Directory :: ${user.dir}
